
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landingpage</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'poppins', sans-serif;
          text-decoration: none;
          outline: none;

      }

      body {
          background-image: linear-gradient(to right, rgb(92, 92, 234), rgb(0, 0, 0));
          width: 100%;

      }

      .home {
          padding: 50px 5% 0;
      }


      .header {
          font-size: 2.5em;
          position: fixed;
          top: 20px;
          left: 20px;
          width: 100%;
          padding: 30px, 10%;
          background: transparent;
          display: flex;
          justify-content: space-between;

          align-items: center;

          z-index: 100;

      }

      .burger {
          display: none;
          position: absolute;
          cursor: pointer;
          right: 5%;
          top: 15%;
      }

      .line {
          width: 33px;
          background-color: #f0eded;
          height: 4px;
          margin: 3px 3px;
      }




      .logo {
          font-size: 25px;
          color: white;
          text-decoration: none;
          font-weight: 600;
          cursor: default;
          margin-left: 30px;
          opacity: 0;
          animation: slideright 1s ease forwards;

      }


       .btn{
        border-radius: 10px;
        margin-top: 0px;
        margin-right: 50px;
        padding: 10px 20px 10px 20px;
        border: none;
        color: rgb(255, 255, 255);
        background-color: rgb(89, 89, 254);
      }

      .btn:hover{
        
        font-weight: bold;
        color: blue;
      background-color: #fff;

      }

      .navbar {
          display: flex;
          flex-direction: row;
      }

      .navbar a {
          font-size: 18px;
          color: white;
          text-decoration: none;
          font-weight: 500;
          /* margin-left: 10px; */
          margin-right: 80px;
          padding: 5px;
          opacity: 0;
          animation: slidetop .9s ease forwards;
          animation-delay: calc(.3s *var(--i));

      }


      .navbar a:hover,
      .navbar a.active {
          color: aqua;
      }

      .image {
          max-width: 100%;
          max-height: 80vh;
          /* margin-right: -40px; */

      }

      .home {
          position: relative;
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          align-items: center;
          padding: 50px 5% 0;
          flex-wrap: 3px;
      }

      .home-content {
          max-width: 600px;
      }

      .home-img img {
          max-width: 1000px;
          opacity: 0;
          animation: zoomIn .5s ease forwards, floatImage 4s ease-in-out infinite;
          animation-delay: 1s, .5s;

      }

      .home-content p {
          font-size: 1.5em;
          font-weight: 700;
          color: white;
      }

      .home-content h2 span {
          color: aquamarine;

      }

      .home-content h2 {
          font-size: 40px;
          font-weight: 800;
          opacity: 0;
          animation: slideright 2s ease forwards;
      }

      .home-content h1 span {

          color: aquamarine;
      }

      .home-content h1 {
          font-size: 50px;
          font-weight: 700;
          opacity: 0;
          animation: slidetop .7s ease forwards;
      }

      .home-content p {
          font-size: 20px;
          font-weight: 500;
          opacity: 0;
          animation: slideleft 0.11s ease forwards;
          animation-delay: 1s;
      }

      .home-extras {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          /* margin-top: 20px; */
          left: 20%;
          bottom: 30px;
          transform: translateX(-50%);
          flex-wrap: wrap;


      }

      .socialmedia a {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;

          width: 40px;
          height: 40px;
          background: transparent;
          border: 2px solid aqua;
          border-radius: 50px;
          font-size: 20px;
          color: white;
          text-decoration: none;
          /* margin: 30px 15px 30px 0px; */
          transition: .5s ease;
          margin-bottom: 30px;

      }

      @media screen and (max-width:375px) {
          .socialmedia {
              margin: top 100px;

          }

          .btncontainer {
              margin: top 100px;
              ;
          }

      }

      .sinup,
      .login {
          /* display: inline-flex; */
          display: inline-block;
          margin: 1px, 0px, ;


      }

      .socialmedia a:hover {
          background: aqua;
          box-shadow: 0px 0px 20px aqua;

      }

      .sinup {

          display: inline;
          padding: 10px 25px;
          background: aqua;
          border-radius: 10px;
          box-shadow: 0px 0px 20px aqua;
          font-size: 16px;
          color: white;
          letter-spacing: 1px;
          text-decoration: none;
          font-weight: 600;
          margin-right: 20px;
          /* margin: 0px 147px 0px 0px; */



      }

      .login {
          display: inline;
          padding: 10px 25px;
          background: aqua;
          border-radius: 10px;
          box-shadow: 0px 0px 20px aqua;
          font-size: 16px;
          color: white;
          letter-spacing: 1px;
          text-decoration: none;
          font-weight: 600;
          /* margin: 0px 0px 0px 116px; */
      }

      .btncontainer {
          display: flex;
          margin-bottom: 30px;
          text-decoration: none;


      }

      button {
          border: 1px solid aqua;
      }

      /* key frames animation */
      @keyframes slideright {
          0% {
              transform: translateX(-100px);
              opacity: 0;
          }

          100% {
              transform: translateX(0);
              opacity: 1;
          }
      }

      @keyframes slidetop {
          0% {
              transform: translatey(100px);
              opacity: 0;
          }

          100% {
              transform: translatey(0);
              opacity: 1;
          }
      }

      @keyframes slidebottom {
          0% {
              transform: translatey(100px);
              opacity: 0;
          }

          100% {
              transform: translatey(0);
              opacity: 1;
          }
      }

      @keyframes slidebottom {
          0% {
              transform: translatey(-100px);
              opacity: 0;
          }

          100% {
              transform: translatey(0);
              opacity: 1;
          }



      }

      @keyframes slideleft {
          0% {
              transform: translatey(100px);
              opacity: 0;
          }

          100% {
              transform: translatey(0);
              opacity: 1;
          }

      }

      @keyframes zoomIn {
          0% {
              transform: scale(0);
              opacity: 0;
          }

          100% {
              transform: scale(1);
              opacity: 1;
          }
      }

      @keyframes floatImage {
          0% {
              transform: translateY(0);

          }

          50% {
              transform: translateY(-24px);

          }


          100% {
              transform: translateY(0);

          }
      }


      @media screen and (max-width : 750px) {
        body{
            /* background-color: purple; */
            /* background-image: none; */
            background-image: linear-gradient(to bottom, rgb(92, 92, 234), rgb(0, 0, 0));
            max-height: 100%;

        }
          .burger {
              display: block;
              margin-right: 10px;
          }

          .header {
              flex-direction: column;
              align-items: center;
              justify-content: center;
          }

          .logo {
              margin-right: 67%;
              margin-left: 0px;
          }

          .home-img{
            display: none;
          }
          .navbar {
              flex-direction: column;
              display: none;
          }


          .home-content {
              margin-bottom: 170px;
          }

          .header {
              width: 90%;
          }
          .home {
              height: 110vh;
              padding: 0px 1% 0px;
          }



          .home-extras {
              position: absolute;
              left: 46%;
              bottom: 31px;
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 234px;
              margin-bottom: 13px;
          }


      }

      @media screen and (max-height: 634px) {
          body {
              height: 634px;
          }

          .home {
              height: 634px;
          }
          .home-content h2{
              font-size:30px;
          }
          .home-content h1{
              font-size:30px;

      }
      @media screen and (max-height:248px) {
          .header{
              position: absolute;
          }
          .home-content h2{
              font-size:3rem;
          }
          .home-content h1{
              font-size:3rem;
          }

      }}

     
    </style>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">L .M .S</a>
      <nav class="navbar">
        <button class="btn">Home</button>
        <a href="#" style="--i: 2">About us</a>
        <a href="#" style="--i: 3">contact us</a>
        <a href="#" style="--i: 4">Tasks</a>
      </nav>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </header>
    <section class="home">
      <div class="home-content">
        <h2><font color="white">Welcome,TO</font> <span class="tms">L.M.S</span></h2>
        <h1>
          <span>Complete</span> your all Day to Day <span>Learning's</span> at
          <span>ONE place</span>
        </h1>
        <p>Learn your Day to day tasks in your way.</p>
      </div>
      <div class="home-extras">
        <div class="socialmedia">
          <a href="#"><i class="bx bxl-meta"></i></a>
          <a href="#"><i class="bx bxl-discord-alt"></i></a>
          <a href="#"><i class="bx bxl-github" style="color: #ffffff"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="btncontainer">
          <a href="registeration.html"><button class="sinup">Sin up</button></a>
          <a href="loginpage.html"> <button class="login">Log in</button></a>
        </div>
      </div>

      <div class="home-img">
        <img src="board.png" alt="" class="image" />
      </div>
    </section>

    <script src="js/landingpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  </body>
</html>
